<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Buttons.css">
    <title>Angular Buttons</title>
</head>

<body>
    <div ng-app="Buttons" ng-controller="btnCtrl">
        <button ng-click="changeColor()" class="{{myBtn}}">Color Change</button>
    </div>
    <script src="angular.js"></script>
    <script src="Buttons.js"></script>
</body>

</html>